CREATE TABLE products( 
  product      text,
  barCode      text,
  formatt      text,
  machineMake  text,
  machineModel text,
  caffea       text,
  varietal     text,
  origin       text,
  roasting     text,
  process      text,
  packaging    text,
  retailPrice  text,
  stock        int,
  min_stock    int,
  max_stock    int,
  costPrice    text,
  provider     text,
  taxID        text,
  salesPerson  text,
  email        text,
  phoneNum     int, 
  bankAccount  text,
  thoroughfare text,
  wayName      text,
  gateNumber   text,
  blockk       int,
  stairs       int,
  floorr       text,
  door         text,
  ZIP          int,
  town         text,
  country      text
  );


