CREATE TABLE orders(
orderdate    text,
payment      text,
  payDate      text,
  financeComp  text,
  cardNum      text,
  cardholder   text,
  expiration   text,
  deliverDate  text,
  thoroughfare text,
  wayName      text,
  gateNumber   text,
  blockk        int,
  stairs       int,
  floorr       text,
  door         text,
  ZIP          int,
  town         text,
  country      text,
  product       text,
  barCode       text,
  prodType      text,
  machineMake   text,
  machineModel  text,
  caffea        text,
  varietal      text,
  origin        text,
  roasting      text,
  process       text,
  packagee      text,
  retailPrice   text,
  units         int,
  userr         text,
  passwd      text,
  firstName     text,
  surname       text,
  surname2      text,
  email         text,
  phoneNum      int, 
  billThrFare   text,
  billWayName   text,
  billGateNum   text,
  billBlock     int,
  billStairs    int,
  billFloor     text,
  billDoor      text,
  billZIP       int,
  billTown      text,
  billCountry   text,  
  reg_Date text
  );
   
  